[gd_scene format=3 uid="uid://dghlwpp7v1lwg"]

[ext_resource type="Texture2D" uid="uid://d1n2ymc2jgajk" path="res://photo_5179383852495998227_y.jpg" id="1_gmdr2"]
[ext_resource type="Texture2D" uid="uid://cj4q1tmyc4w7o" path="res://Luggage_red.png" id="1_x3msl"]
[ext_resource type="Script" uid="uid://bd1x4cfr0j5hj" path="res://luggage.gd" id="2_mwjvw"]
[ext_resource type="Script" uid="uid://cvpr1xr2ct44m" path="res://timer_canva.gd" id="2_rd02i"]
[ext_resource type="Texture2D" uid="uid://corvy5wgnkoqc" path="res://Luggage_green.png" id="2_tp0g4"]
[ext_resource type="Script" uid="uid://6jd5vn2lp0l1" path="res://label.gd" id="3_3yuqv"]
[ext_resource type="Texture2D" uid="uid://dx7r8abmif4q3" path="res://Luggage_brown.png" id="3_6wbnc"]
[ext_resource type="Script" uid="uid://cy5ugpel5dydj" path="res://tool_1.gd" id="4_2eknb"]
[ext_resource type="Texture2D" uid="uid://cojuiig1yh3vy" path="res://Luggage_blue.png" id="4_7f53m"]
[ext_resource type="Texture2D" uid="uid://ca8o66dcqygoy" path="res://Luggage_black.png" id="5_81cyo"]
[ext_resource type="Script" uid="uid://bxfqkd8tvxcju" path="res://tool_2.gd" id="6_vig2f"]
[ext_resource type="Script" uid="uid://oiuscm66on4c" path="res://button_approved.gd" id="8_mrkqs"]
[ext_resource type="Script" uid="uid://cooamy35b2k6u" path="res://luggage_collision_shape.gd" id="8_sds8p"]
[ext_resource type="Script" uid="uid://ch4b4vhgy2d65" path="res://tool_3.gd" id="8_yw4l8"]
[ext_resource type="Script" uid="uid://b11tnwwwoare6" path="res://button_denied.gd" id="9_lf0aj"]
[ext_resource type="Script" uid="uid://dhhno5jujv7vo" path="res://tool_4.gd" id="10_lf0aj"]
[ext_resource type="Script" uid="uid://7vs7fvnbrtiq" path="res://belonging.gd" id="11_d6dqt"]
[ext_resource type="Script" uid="uid://cossppyew1pa4" path="res://tool_5.gd" id="12_6n7if"]
[ext_resource type="Texture2D" uid="uid://bnf5efjgsfpt" path="res://belongings/alien.png" id="12_nsioe"]
[ext_resource type="Texture2D" uid="uid://ci6iwb4vscglx" path="res://T1_lupa_pointer .png" id="13_3ucid"]
[ext_resource type="Texture2D" uid="uid://cw017td876run" path="res://belongings/camara.png" id="13_krnur"]
[ext_resource type="Texture2D" uid="uid://dqtc50vyit3na" path="res://T1_lupa.png" id="14_3ucid"]
[ext_resource type="Script" uid="uid://dybyee5sss0ce" path="res://tool_6.gd" id="14_6h4y6"]
[ext_resource type="Texture2D" uid="uid://ddduxi4xhxbc7" path="res://belongings/cinta.png" id="14_vw5ed"]
[ext_resource type="Texture2D" uid="uid://bo2o0du6wyv13" path="res://Tool6_ph.png" id="15_3ucid"]
[ext_resource type="Texture2D" uid="uid://8ut1vlrbfcwf" path="res://belongings/cortapluma.png" id="15_htv0q"]
[ext_resource type="Texture2D" uid="uid://bx5olk135326j" path="res://T2_uv_pointer.png" id="16_b7hie"]
[ext_resource type="Texture2D" uid="uid://pgihph6ab6qh" path="res://belongings/dron.png" id="16_m1rvv"]
[ext_resource type="Texture2D" uid="uid://br8pnijlwmlhk" path="res://belongings/gallesita.png" id="17_1f5gu"]
[ext_resource type="Texture2D" uid="uid://dsxsnkk6tfs40" path="res://T2_uv.png" id="17_b7hie"]
[ext_resource type="Texture2D" uid="uid://cotl1iv224bbb" path="res://belongings/gorra.png" id="18_54t5d"]
[ext_resource type="Texture2D" uid="uid://bibq2dmmdsaer" path="res://belongings/harina.png" id="19_dhwip"]
[ext_resource type="Texture2D" uid="uid://3lh3uln0k8eb" path="res://T3_detector_pointer.png" id="19_r8l48"]
[ext_resource type="Texture2D" uid="uid://bkuea031tvjyr" path="res://belongings/libro.png" id="20_dasqe"]
[ext_resource type="Texture2D" uid="uid://d1nw4068327ti" path="res://T3_detector.png" id="20_r8l48"]
[ext_resource type="Texture2D" uid="uid://beviesectl6eb" path="res://belongings/lingote.png" id="21_yvmmo"]
[ext_resource type="Texture2D" uid="uid://b5ehrjdnc0cub" path="res://T4_lector_docu_pointer.png" id="22_3ucid"]
[ext_resource type="Texture2D" uid="uid://ctn3ehefytpkn" path="res://belongings/patipipa.png" id="22_5kvcd"]
[ext_resource type="Texture2D" uid="uid://426pbbhafjol" path="res://T4_lector_docu.png" id="23_5730w"]
[ext_resource type="Texture2D" uid="uid://de4lpn6qati1o" path="res://belongings/Sombrero.png" id="23_o5aqn"]
[ext_resource type="Texture2D" uid="uid://fd1cutvdijvv" path="res://belongings/table.png" id="24_6jyx8"]
[ext_resource type="Texture2D" uid="uid://b4mo3jclj7aq6" path="res://belongings/termo.png" id="25_3b03b"]
[ext_resource type="Texture2D" uid="uid://1qhnpu5jxwt3" path="res://T5_sustancia_pointer.png" id="25_b7hie"]
[ext_resource type="Texture2D" uid="uid://dene4sde1s7t7" path="res://belongings/zapatillas.png" id="26_1tcww"]
[ext_resource type="Texture2D" uid="uid://md0d8ufasnfd" path="res://T5_sustancia.png" id="26_g5a0j"]
[ext_resource type="Texture2D" uid="uid://bgaj2qpr10vca" path="res://T6_radio.png" id="29_rhkjj"]
[ext_resource type="Texture2D" uid="uid://b580ec0uy13i7" path="res://Luggage_blue_opened.png" id="30_rhkjj"]
[ext_resource type="Script" uid="uid://cgws1774r2ese" path="res://luggage_screen.gd" id="31_bx2bl"]
[ext_resource type="Texture2D" uid="uid://bbwop4sygnw7k" path="res://Luggage_brown_opened.png" id="31_sds8p"]
[ext_resource type="Texture2D" uid="uid://dgjg80yoxfyg6" path="res://Luggage_black_opened.png" id="32_bx2bl"]
[ext_resource type="Texture2D" uid="uid://bobumdy3m6lmj" path="res://Luggage_red_opened.png" id="33_fhwes"]
[ext_resource type="Texture2D" uid="uid://bqyy24y16aiyv" path="res://Luggage_green_opened.png" id="34_ddgck"]
[ext_resource type="Script" uid="uid://dpjstxljyqq2e" path="res://luggage_generator.gd" id="37_fhwes"]
[ext_resource type="Script" uid="uid://5qmsk1j8si3g" path="res://spawn_container.gd" id="38_euydn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yw4l8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_81cyo")
}, {
"duration": 1.0,
"texture": ExtResource("4_7f53m")
}, {
"duration": 1.0,
"texture": ExtResource("3_6wbnc")
}, {
"duration": 1.0,
"texture": ExtResource("2_tp0g4")
}, {
"duration": 1.0,
"texture": ExtResource("1_x3msl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_lf0aj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(314.25003, 179.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_hm451"]
resource_name = "belongings"

[sub_resource type="Animation" id="Animation_0oy2s"]
resource_name = "luggage_appear"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(314.25003, 179.5), Vector2(219, 322), Vector2(662, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_6n7if"]
resource_name = "luggage_disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(662, 324), Vector2(1452, 333.00003)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tri7a"]
_data = {
&"RESET": SubResource("Animation_lf0aj"),
&"belongings": SubResource("Animation_hm451"),
&"luggage_appear": SubResource("Animation_0oy2s"),
&"luggage_disappear": SubResource("Animation_6n7if")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx2bl"]
size = Vector2(298.5, 937.8572)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhy0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_nsioe")
}, {
"duration": 1.0,
"texture": ExtResource("13_krnur")
}, {
"duration": 1.0,
"texture": ExtResource("14_vw5ed")
}, {
"duration": 1.0,
"texture": ExtResource("15_htv0q")
}, {
"duration": 1.0,
"texture": ExtResource("16_m1rvv")
}, {
"duration": 1.0,
"texture": ExtResource("17_1f5gu")
}, {
"duration": 1.0,
"texture": ExtResource("18_54t5d")
}, {
"duration": 1.0,
"texture": ExtResource("19_dhwip")
}, {
"duration": 1.0,
"texture": ExtResource("20_dasqe")
}, {
"duration": 1.0,
"texture": ExtResource("21_yvmmo")
}, {
"duration": 1.0,
"texture": ExtResource("22_5kvcd")
}, {
"duration": 1.0,
"texture": ExtResource("23_o5aqn")
}, {
"duration": 1.0,
"texture": ExtResource("24_6jyx8")
}, {
"duration": 1.0,
"texture": ExtResource("25_3b03b")
}, {
"duration": 1.0,
"texture": ExtResource("26_1tcww")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6dqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfv6n"]
size = Vector2(140.375, 135.78125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd5ij"]
size = Vector2(337, 348)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx7ia"]
size = Vector2(391.5, 301)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uws72"]
size = Vector2(338.5, 317.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rghdx"]
size = Vector2(375.9225, 267.5)

[node name="Carcosa Customs" type="Node2D" unique_id=1258786510]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1777674799]
z_index = -4
offset_right = 720.0
offset_bottom = 476.0
mouse_filter = 2
texture = ExtResource("1_gmdr2")

[node name="World" type="Node2D" parent="." unique_id=1062303425]

[node name="Interactives" type="Node2D" parent="World" unique_id=264628376]

[node name="Docs" type="Area2D" parent="World/Interactives" unique_id=55769499]

[node name="Passanger" type="Area2D" parent="World/Interactives" unique_id=402030045]

[node name="Luggage" type="Area2D" parent="World/Interactives" unique_id=915691002]
script = ExtResource("2_mwjvw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="World/Interactives/Luggage" unique_id=1415830166]
position = Vector2(314.25003, 179.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yw4l8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Interactives/Luggage" unique_id=1678837214]
libraries/ = SubResource("AnimationLibrary_tri7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Interactives/Luggage" unique_id=1341088152]
visible = false
position = Vector2(639, 307)
scale = Vector2(1, -0.27999997)
shape = SubResource("RectangleShape2D_bx2bl")
script = ExtResource("8_sds8p")

[node name="Approved" type="Area2D" parent="World/Interactives" unique_id=1357328315]

[node name="Button" type="Button" parent="World/Interactives/Approved" unique_id=279650797]
offset_left = 507.0
offset_top = 478.0
offset_right = 590.0
offset_bottom = 509.0
text = "APROBAR"
script = ExtResource("8_mrkqs")

[node name="Denied" type="Area2D" parent="World/Interactives" unique_id=1287258631]

[node name="Button" type="Button" parent="World/Interactives/Denied" unique_id=1042749903]
offset_left = 763.0
offset_top = 477.0
offset_right = 876.0
offset_bottom = 508.0
text = "DESAPROBAR"
script = ExtResource("9_lf0aj")

[node name="Objetives" type="Area2D" parent="World/Interactives" unique_id=460384919]

[node name="Belonging" type="Area2D" parent="World/Interactives" unique_id=2108337305]
script = ExtResource("11_d6dqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="World/Interactives/Belonging" unique_id=1503612569]
sprite_frames = SubResource("SpriteFrames_uhy0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Interactives/Belonging" unique_id=1094537132]
shape = SubResource("RectangleShape2D_d6dqt")

[node name="No_Interactives" type="Node2D" parent="World" unique_id=1770633659]

[node name="Timer_canva" type="Node2D" parent="World/No_Interactives" unique_id=1093977544]
script = ExtResource("2_rd02i")

[node name="Label" type="Label" parent="World/No_Interactives/Timer_canva" unique_id=2022005672]
offset_left = 120.0
offset_top = 24.0
offset_right = 160.0
offset_bottom = 47.0
script = ExtResource("3_3yuqv")

[node name="Timer" type="Timer" parent="World/No_Interactives/Timer_canva" unique_id=739317293]
wait_time = 4096.0

[node name="ToolBox" type="Control" parent="." unique_id=1361854168]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="Tool1" type="Area2D" parent="ToolBox" unique_id=1849852125]
script = ExtResource("4_2eknb")
cursor_texture = ExtResource("13_3ucid")

[node name="Sprite2D" type="Sprite2D" parent="ToolBox/Tool1" unique_id=2142840436]
process_priority = 1
position = Vector2(188.8, 645.4)
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_3ucid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolBox/Tool1" unique_id=1685590934]
position = Vector2(186.94998, 644)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_rfv6n")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Tool2" type="Area2D" parent="ToolBox" unique_id=539083750]
script = ExtResource("6_vig2f")
cursor_texture = ExtResource("16_b7hie")

[node name="Sprite2D" type="Sprite2D" parent="ToolBox/Tool2" unique_id=495766564]
position = Vector2(405.40002, 648)
scale = Vector2(0.4, 0.4)
texture = ExtResource("17_b7hie")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ToolBox/Tool2" unique_id=1083616478]
position = Vector2(405.54996, 643.6)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_rfv6n")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Tool3" type="Area2D" parent="ToolBox" unique_id=1037590589]
position = Vector2(142, -18)
script = ExtResource("8_yw4l8")
cursor_texture = ExtResource("19_r8l48")

[node name="Sprite2D" type="Sprite2D" parent="ToolBox/Tool3" unique_id=1071294000]
position = Vector2(468, 669.2)
scale = Vector2(0.4, 0.4)
texture = ExtResource("20_r8l48")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ToolBox/Tool3" unique_id=1678507459]
position = Vector2(470.15002, 663.8)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_rfv6n")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Tool4" type="Area2D" parent="ToolBox" unique_id=1889882760]
position = Vector2(142, -18)
script = ExtResource("10_lf0aj")
cursor_texture = ExtResource("22_3ucid")

[node name="Sprite2D" type="Sprite2D" parent="ToolBox/Tool4" unique_id=2130398932]
position = Vector2(669, 669.6)
scale = Vector2(0.4, 0.4)
texture = ExtResource("23_5730w")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ToolBox/Tool4" unique_id=1286391107]
position = Vector2(666.15, 664.19995)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_rfv6n")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Tool5" type="Area2D" parent="ToolBox" unique_id=1644799980]
position = Vector2(142, -18)
script = ExtResource("12_6n7if")
cursor_texture = ExtResource("25_b7hie")

[node name="Sprite2D" type="Sprite2D" parent="ToolBox/Tool5" unique_id=1109380848]
position = Vector2(874.4, 664)
scale = Vector2(0.4, 0.4)
texture = ExtResource("26_g5a0j")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ToolBox/Tool5" unique_id=2140570132]
position = Vector2(872.55005, 662.6)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_rfv6n")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Tool6" type="Area2D" parent="ToolBox" unique_id=2045743069]
position = Vector2(142, -18)
script = ExtResource("14_6h4y6")
cursor_texture = ExtResource("15_3ucid")

[node name="Sprite2D" type="Sprite2D" parent="ToolBox/Tool6" unique_id=717659914]
position = Vector2(1262.8, 667.2)
scale = Vector2(0.4, 0.4)
texture = ExtResource("29_rhkjj")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="ToolBox/Tool6" unique_id=2116716275]
position = Vector2(1262.7626, 668.6906)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_rfv6n")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Canvas" type="CanvasLayer" parent="." unique_id=993322582]

[node name="Screens" type="Control" parent="Canvas" unique_id=44376712]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="Passanger" type="Node2D" parent="Canvas/Screens" unique_id=1175072997]

[node name="Luggage" type="Node2D" parent="Canvas/Screens" unique_id=216350833]
script = ExtResource("31_bx2bl")

[node name="Blue" type="Node2D" parent="Canvas/Screens/Luggage" unique_id=581577572]

[node name="BlueInsideSprite" type="Sprite2D" parent="Canvas/Screens/Luggage/Blue" unique_id=418627448]
visible = false
position = Vector2(665, 300.00003)
rotation = 1.5707964
scale = Vector2(1.7025375, 1.6803414)
texture = ExtResource("30_rhkjj")

[node name="Brown" type="Node2D" parent="Canvas/Screens/Luggage" unique_id=1511128684]

[node name="BrownInsideSprite" type="Sprite2D" parent="Canvas/Screens/Luggage/Brown" unique_id=1983910410]
visible = false
position = Vector2(629, 286)
texture = ExtResource("31_sds8p")

[node name="Black" type="Node2D" parent="Canvas/Screens/Luggage" unique_id=1073603643]

[node name="BlackInsideSprite" type="Sprite2D" parent="Canvas/Screens/Luggage/Black" unique_id=1607427869]
visible = false
position = Vector2(688, 279.00003)
rotation = 1.5707964
scale = Vector2(1.8109592, 1.7787302)
texture = ExtResource("32_bx2bl")

[node name="Red" type="Node2D" parent="Canvas/Screens/Luggage" unique_id=39734544]

[node name="RedInsideSprite" type="Sprite2D" parent="Canvas/Screens/Luggage/Red" unique_id=1145721193]
visible = false
position = Vector2(716.4538, 295.1191)
rotation = 1.5707964
scale = Vector2(1.812503, 1.8524029)
texture = ExtResource("33_fhwes")

[node name="Green" type="Node2D" parent="Canvas/Screens/Luggage" unique_id=1022392662]

[node name="GreenInsideSprite" type="Sprite2D" parent="Canvas/Screens/Luggage/Green" unique_id=1135052681]
visible = false
position = Vector2(620, 262)
scale = Vector2(1.305, 1.305)
texture = ExtResource("34_ddgck")

[node name="LuggageGenerator" type="Node2D" parent="Canvas/Screens/Luggage" unique_id=1199828304]
script = ExtResource("37_fhwes")

[node name="SpawnContainer" type="Area2D" parent="Canvas/Screens/Luggage" unique_id=1492816278]
script = ExtResource("38_euydn")

[node name="AreaGreen" type="Area2D" parent="Canvas/Screens/Luggage/SpawnContainer" unique_id=913174690]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Screens/Luggage/SpawnContainer/AreaGreen" unique_id=843772676]
visible = false
position = Vector2(621, 248)
shape = SubResource("RectangleShape2D_gd5ij")

[node name="AreaBlue" type="Area2D" parent="Canvas/Screens/Luggage/SpawnContainer" unique_id=1698260894]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Screens/Luggage/SpawnContainer/AreaBlue" unique_id=563290208]
visible = false
position = Vector2(611.25, 311.5)
shape = SubResource("RectangleShape2D_vx7ia")

[node name="AreaRed" type="Area2D" parent="Canvas/Screens/Luggage/SpawnContainer" unique_id=1614004212]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Screens/Luggage/SpawnContainer/AreaRed" unique_id=47489225]
position = Vector2(647, 294.6875)
shape = SubResource("RectangleShape2D_uws72")

[node name="AreaBlack" type="Area2D" parent="Canvas/Screens/Luggage/SpawnContainer" unique_id=1653573528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Screens/Luggage/SpawnContainer/AreaBlack" unique_id=507020492]
visible = false
position = Vector2(622.03876, 273.75)
shape = SubResource("RectangleShape2D_rghdx")

[node name="AreaBrown" type="Area2D" parent="Canvas/Screens/Luggage/SpawnContainer" unique_id=1364241200]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Screens/Luggage/SpawnContainer/AreaBrown" unique_id=3402573]
visible = false
position = Vector2(622.03876, 273.75)
shape = SubResource("RectangleShape2D_rghdx")

[node name="Objetives" type="Node2D" parent="Canvas/Screens" unique_id=1929488832]

[node name="Docs" type="Node2D" parent="Canvas/Screens" unique_id=734381586]
