[gd_scene format=3 uid="uid://cjh6mxv8hj8us"]

[ext_resource type="Script" uid="uid://c6x8n8hcnlsrt" path="res://tarjeta_minigame.gd" id="1_nyagi"]
[ext_resource type="Texture2D" uid="uid://y31mjx8q7hs6" path="res://minigames/wallet.png" id="1_tej2q"]
[ext_resource type="Script" uid="uid://dh6o667f3alew" path="res://wallet.gd" id="2_pioiw"]
[ext_resource type="Texture2D" uid="uid://cw3xkkfhmd1tt" path="res://minigames/tarjeta90grados.png" id="2_xkvo8"]
[ext_resource type="Texture2D" uid="uid://d352wegnh4u0f" path="res://minigames/screen.png" id="3_0ow71"]
[ext_resource type="Script" uid="uid://ca5384ulpc0em" path="res://minigames/tarjeta_minigame/card.gd" id="3_xkvo8"]
[ext_resource type="Script" uid="uid://bp0hk76oqqub8" path="res://minigames/tarjeta_minigame/swipe_area.gd" id="5_0ow71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f5gu"]
size = Vector2(306, 287)

[sub_resource type="Animation" id="Animation_pioiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reader/RedLight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.101960786, 0, 0.5882353)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reader/GreenLight:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 0.5882353)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Reader/GreenLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Reader/RedLight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nyagi"]
resource_name = "green_flash"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reader/GreenLight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 0.5882353), Color(0, 1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reader/GreenLight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_yja8u"]
resource_name = "red_flash"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reader/RedLight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.101960786, 0, 0.5882353), Color(1, 0.101960786, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reader/RedLight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q64gv"]
_data = {
&"RESET": SubResource("Animation_pioiw"),
&"green_flash": SubResource("Animation_nyagi"),
&"red_flash": SubResource("Animation_yja8u")
}

[node name="CardSwipe" type="Control" unique_id=924033600]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nyagi")

[node name="Wallet" type="TextureRect" parent="." unique_id=762166621]
layout_mode = 0
offset_left = 15.0
offset_top = -5.0
offset_right = 358.0
offset_bottom = 284.0
texture = ExtResource("1_tej2q")
expand_mode = 1
script = ExtResource("2_pioiw")

[node name="Card" type="TextureRect" parent="Wallet" unique_id=2090920804]
layout_mode = 0
offset_left = -24.0
offset_top = 215.0
offset_right = 368.0
offset_bottom = 502.0
texture = ExtResource("2_xkvo8")
expand_mode = 1
script = ExtResource("3_xkvo8")

[node name="Reader" type="TextureRect" parent="." unique_id=1806085139]
layout_mode = 0
offset_left = 365.0
offset_top = 290.0
offset_right = 1047.0
offset_bottom = 812.0
texture = ExtResource("3_0ow71")
expand_mode = 1

[node name="Marker2D" type="Marker2D" parent="Reader" unique_id=819828913]
visible = false

[node name="SwipeArea" type="Area2D" parent="Reader" unique_id=220927880]
script = ExtResource("5_0ow71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reader/SwipeArea" unique_id=1686906722]
z_index = 13
position = Vector2(332, 258)
shape = SubResource("RectangleShape2D_1f5gu")

[node name="SwipeStart" type="Control" parent="Reader/SwipeArea" unique_id=493111079]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 172.0
offset_top = -290.0
offset_right = 176.0
offset_bottom = 425.0

[node name="SwipeEnd" type="Control" parent="Reader/SwipeArea" unique_id=429007866]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 490.0
offset_top = -293.0
offset_right = 494.0
offset_bottom = 425.0

[node name="GreenLight" type="ColorRect" parent="Reader" unique_id=1594183377]
visible = false
layout_mode = 0
offset_left = -369.0
offset_top = -286.0
offset_right = 913.0
offset_bottom = 432.0
offset_transform_enabled = true
color = Color(0, 1, 0, 0.5882353)

[node name="RedLight" type="ColorRect" parent="Reader" unique_id=284250138]
layout_mode = 0
offset_left = -367.0
offset_top = -281.0
offset_right = 912.0
offset_bottom = 429.0
offset_transform_enabled = true
color = Color(1, 0.101960786, 0, 0.5882353)

[node name="ColorRect" type="ColorRect" parent="." unique_id=298187464]
layout_mode = 0
offset_left = 554.0
offset_top = 422.0
offset_right = 854.0
offset_bottom = 577.0
color = Color(0, 0.41568628, 0.18039216, 0.8)

[node name="LabelResult" type="Label" parent="." unique_id=1822272649]
layout_mode = 0
offset_left = 546.0
offset_top = 413.0
offset_right = 863.0
offset_bottom = 590.0
theme_override_colors/font_color = Color(2.695322e-06, 0.872664, 0, 1)
theme_override_colors/font_shadow_color = Color(0.3372549, 0.3372549, 0.3372549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "ESPERANDO LECTURA"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1888322526]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1962039931]
libraries/ = SubResource("AnimationLibrary_q64gv")

[node name="Fondo" type="ColorRect" parent="." unique_id=1124650238]
z_index = -3
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 1279.0
offset_bottom = 722.0
mouse_filter = 2
color = Color(0.19215687, 0.19215687, 0.19215687, 0.7647059)
