63f7b34db8d8cdea90c76aacccf841ec
::res://::1779654128
button.gd::GDScript::6408950031046858863::1778704893::0::1::::<>Button<><>0<>0<><>::
button.png::CompressedTexture2D::6542353116434914064::1778704893::1778704978::1::::<><><>0<>0<>dd3c8b501e8b3aa7d5dd4990b274842e<>res://.godot/imported/button.png-234620e182281afdeb4aab4d2ed4f8a7.ctex::
carcosa_customs.tscn::PackedScene::784958912201327928::1778710874::0::1::::<><><>0<>0<><>::uid://d1n2ymc2jgajk::::res://photo_5179383852495998227_y.jpg<>uid://cvpr1xr2ct44m::::res://timer_canva.gd<>uid://cy5ugpel5dydj::::res://tool_1.gd<>uid://cj76rq1m0dpyw::::res://Tool1_ph.png<>uid://6jd5vn2lp0l1::::res://label.gd<>uid://bxfqkd8tvxcju::::res://tool_2.gd<>uid://ch4b4vhgy2d65::::res://tool_3.gd<>uid://bcwymak70g6xm::::res://Tool2_ph.png<>uid://dhhno5jujv7vo::::res://tool_4.gd<>uid://c5ex03f3snohx::::res://Tool3_ph.png<>uid://cossppyew1pa4::::res://tool_5.gd<>uid://dybyee5sss0ce::::res://tool_6.gd<>uid://bo2o0du6wyv13::::res://Tool6_ph.png<>uid://4bbwwp1afhs0::::res://Tool4_ph.png<>uid://b2hvj1rwtv2uh::::res://Tool5_ph.png
icon.svg::CompressedTexture2D::8277634694913075240::1778704893::1778704977::1::::<><><>0<>0<>3e7dfcbff14ae5f898b5f603d2d686f7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label.gd::GDScript::2194670401675873596::1778710826::0::1::::<>Label<><>0<>0<><>::
menu_button.gd::GDScript::679198484352995482::1778704893::0::1::::<>MenuButton<><>0<>0<><>::
mi_robot2.gd::GDScript::1743057628018639071::1778704893::0::1::::<>Sprite2D<><>0<>0<><>::
mi_robot.gd::GDScript::5948517432750621516::1778704893::0::1::::<>Sprite2D<><>0<>0<><>::
photo_5179383852495998227_y.jpg::CompressedTexture2D::9012691748938164444::1778704893::1778704978::1::::<><><>0<>0<>7679ad3b4455951704e943f4fb67ea57<>res://.godot/imported/photo_5179383852495998227_y.jpg-88977af3f289861051685eacf28d6650.ctex::
timer_canva.gd::GDScript::6278852605143274802::1778710826::0::1::::<>Node2D<><>0<>0<><>::
Tool1_ph.png::CompressedTexture2D::5472514514647836714::1778706533::1778706693::1::::<><><>0<>0<>ab0190b97d9cf287764d1feafdb3838c<>res://.godot/imported/Tool1_ph.png-8b3a349a64a79cbfe5180691342ff911.ctex::
Tool2_ph.png::CompressedTexture2D::2573693335847393366::1778706529::1778706693::1::::<><><>0<>0<>29ec7afce38734ef62ebb0d755db8a67<>res://.godot/imported/Tool2_ph.png-56a176678b76a0c4b73144d6a08f98a8.ctex::
Tool3_ph.png::CompressedTexture2D::6888206802899263237::1778706523::1778706693::1::::<><><>0<>0<>5731e4f3f12521e89636a4b9b42a5e5e<>res://.godot/imported/Tool3_ph.png-b5ccb6fe83dfb33c6f09d487d56831cc.ctex::
Tool4_ph.png::CompressedTexture2D::2037642027582968769::1778706517::1778706693::1::::<><><>0<>0<>160737f31b1c40edf03a5e18a7bda0fa<>res://.godot/imported/Tool4_ph.png-a0e717ed611d12098d52b2bc9c3a3d11.ctex::
Tool5_ph.png::CompressedTexture2D::4297262628086239475::1778706514::1778706693::1::::<><><>0<>0<>f3f268112e4a1767597bffe9f02ca675<>res://.godot/imported/Tool5_ph.png-febac684861a8c09aa53b85f5ab36c15.ctex::
Tool6_ph.png::CompressedTexture2D::3425697566636526052::1778706472::1778708578::1::::<><><>0<>0<>a4f465480465a1efefd5b6bbe2358d04<>res://.godot/imported/Tool6_ph.png-5b5091918e6d129c678befaf68629514.ctex::
tool_1.gd::GDScript::6520530796509026599::1778708138::0::1::::<>Area2D<><>0<>0<><>::
tool_2.gd::GDScript::4012075515402296054::1778708330::0::1::::<>Area2D<><>0<>0<><>::
tool_3.gd::GDScript::5324143846845905056::1778708412::0::1::::<>Area2D<><>0<>0<><>::
tool_4.gd::GDScript::7665850513369923536::1778708412::0::1::::<>Area2D<><>0<>0<><>::
tool_5.gd::GDScript::5793764495807839753::1778708412::0::1::::<>Area2D<><>0<>0<><>::
tool_6.gd::GDScript::8847323284428316060::1778708412::0::1::::<>Area2D<><>0<>0<><>::
