63f7b34db8d8cdea90c76aacccf841ec
::res://::1779660358
button.gd::GDScript::6408950031046858863::1779655151::0::1::::<>Button<><>0<>0<><>::
button.png::CompressedTexture2D::6542353116434914064::1779655151::1779655151::1::::<><><>0<>0<>dd3c8b501e8b3aa7d5dd4990b274842e<>res://.godot/imported/button.png-234620e182281afdeb4aab4d2ed4f8a7.ctex::
Carcosa_customs.tscn::PackedScene::784958912201327928::1779656047::0::1::::<><><>0<>0<><>::uid://d1n2ymc2jgajk::::res://photo_5179383852495998227_y.jpg<>uid://cvpr1xr2ct44m::::res://timer_canva.gd<>uid://cy5ugpel5dydj::::res://tool_1.gd<>uid://cj76rq1m0dpyw::::res://Tool1_ph.png<>uid://6jd5vn2lp0l1::::res://label.gd<>uid://bxfqkd8tvxcju::::res://tool_2.gd<>uid://ch4b4vhgy2d65::::res://tool_3.gd<>uid://bcwymak70g6xm::::res://Tool2_ph.png<>uid://dhhno5jujv7vo::::res://tool_4.gd<>uid://c5ex03f3snohx::::res://Tool3_ph.png<>uid://cossppyew1pa4::::res://tool_5.gd<>uid://dybyee5sss0ce::::res://tool_6.gd<>uid://bo2o0du6wyv13::::res://Tool6_ph.png<>uid://4bbwwp1afhs0::::res://Tool4_ph.png<>uid://b2hvj1rwtv2uh::::res://Tool5_ph.png
carcosa_customs.tscn::PackedScene::6282494114378100619::1779658578::0::1::::<><><>0<>0<><>::uid://lgifnlu6kyvo::::res://Carcosa_customs.tscn
icon.svg::CompressedTexture2D::8277634694913075240::1779655151::1779656086::1::::<><><>0<>0<>3e7dfcbff14ae5f898b5f603d2d686f7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label.gd::GDScript::2194670401675873596::1779657196::0::1::::<>Label<><>0<>0<><>::
Luggage.png::CompressedTexture2D::1242166661626264295::1779657899::1779658323::1::::<><><>0<>0<>d492f31b3ff11a0da7706b84cd8e865a<>res://.godot/imported/Luggage.png-3fcffc8823729db94dc57059285b1a8a.ctex::
Luggage_black.png::CompressedTexture2D::4841872863751427660::1779660358::1779660359::1::::<><><>0<>0<>75a96e4c3b3f7edef42c84afdd93f866<>res://.godot/imported/Luggage_black.png-63ae1d06ffcba32634c87443bee5df80.ctex::
Luggage_blue.png::CompressedTexture2D::5775293634981090890::1779660358::1779660359::1::::<><><>0<>0<>52674d3dedf2ff3529ded10036ec8bd1<>res://.godot/imported/Luggage_blue.png-eefdca5b068046daf83f0bc41c46962e.ctex::
Luggage_brown.png::CompressedTexture2D::8840756665060803096::1779660358::1779660359::1::::<><><>0<>0<>e6e08ba36db0d621fe231b4dd7811ed3<>res://.godot/imported/Luggage_brown.png-db15af3c4d572c7ed32f386c1b56aa6d.ctex::
Luggage_green.png::CompressedTexture2D::5791899126016081082::1779660358::1779660359::1::::<><><>0<>0<>184aab965502bd9530892ff142acfa05<>res://.godot/imported/Luggage_green.png-677829a66f32b9fef58abb8e4353eb8d.ctex::
Luggage_red.png::CompressedTexture2D::5465426835097612718::1779660358::1779660359::1::::<><><>0<>0<>908da9955fe5fe322cabc61297a93ee4<>res://.godot/imported/Luggage_red.png-9d96111d56665a9de316d105b7b68006.ctex::
menu_button.gd::GDScript::679198484352995482::1779655151::0::1::::<>MenuButton<><>0<>0<><>::
mi_robot2.gd::GDScript::1743057628018639071::1779655151::0::1::::<>Sprite2D<><>0<>0<><>::
mi_robot.gd::GDScript::5948517432750621516::1779655151::0::1::::<>Sprite2D<><>0<>0<><>::
photo_5179383852495998227_y.jpg::CompressedTexture2D::9012691748938164444::1779655151::1779655151::1::::<><><>0<>0<>7679ad3b4455951704e943f4fb67ea57<>res://.godot/imported/photo_5179383852495998227_y.jpg-88977af3f289861051685eacf28d6650.ctex::
animated_sprite_2d.gd::GDScript::3558075057984782727::1779658612::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
timer_canva.gd::GDScript::6278852605143274802::1779656689::0::1::::<>Node2D<><>0<>0<><>::
Tool1_ph.png::CompressedTexture2D::5472514514647836714::1779655426::1779655426::1::::<><><>0<>0<>ab0190b97d9cf287764d1feafdb3838c<>res://.godot/imported/Tool1_ph.png-8b3a349a64a79cbfe5180691342ff911.ctex::
Tool2_ph.png::CompressedTexture2D::2573693335847393366::1779655426::1779655426::1::::<><><>0<>0<>29ec7afce38734ef62ebb0d755db8a67<>res://.godot/imported/Tool2_ph.png-56a176678b76a0c4b73144d6a08f98a8.ctex::
Tool3_ph.png::CompressedTexture2D::6888206802899263237::1779655426::1779655426::1::::<><><>0<>0<>5731e4f3f12521e89636a4b9b42a5e5e<>res://.godot/imported/Tool3_ph.png-b5ccb6fe83dfb33c6f09d487d56831cc.ctex::
Tool4_ph.png::CompressedTexture2D::2037642027582968769::1779655426::1779655426::1::::<><><>0<>0<>160737f31b1c40edf03a5e18a7bda0fa<>res://.godot/imported/Tool4_ph.png-a0e717ed611d12098d52b2bc9c3a3d11.ctex::
Tool5_ph.png::CompressedTexture2D::4297262628086239475::1779655426::1779655426::1::::<><><>0<>0<>f3f268112e4a1767597bffe9f02ca675<>res://.godot/imported/Tool5_ph.png-febac684861a8c09aa53b85f5ab36c15.ctex::
Tool6_ph.png::CompressedTexture2D::3425697566636526052::1779655426::1779655426::1::::<><><>0<>0<>a4f465480465a1efefd5b6bbe2358d04<>res://.godot/imported/Tool6_ph.png-5b5091918e6d129c678befaf68629514.ctex::
tool_1.gd::GDScript::6520530796509026599::1779655151::0::1::::<>Area2D<><>0<>0<><>::
tool_2.gd::GDScript::4012075515402296054::1779655426::0::1::::<>Area2D<><>0<>0<><>::
tool_3.gd::GDScript::5324143846845905056::1779655426::0::1::::<>Area2D<><>0<>0<><>::
tool_4.gd::GDScript::7665850513369923536::1779655426::0::1::::<>Area2D<><>0<>0<><>::
tool_5.gd::GDScript::5793764495807839753::1779655426::0::1::::<>Area2D<><>0<>0<><>::
tool_6.gd::GDScript::8847323284428316060::1779655426::0::1::::<>Area2D<><>0<>0<><>::
