[gd_scene format=3 uid="uid://cxiuoo5uervvs"]

[ext_resource type="Script" uid="uid://1ns8vmf1o4mk" path="res://tool_1.gd" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://d1n2ymc2jgajk" path="res://photo_5179383852495998227_y.jpg" id="5_q6r6c"]

[node name="Carcosa Customs" type="Node2D" unique_id=1258786510]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1777674799]
z_index = -4
offset_right = 720.0
offset_bottom = 476.0
mouse_filter = 2
texture = ExtResource("5_q6r6c")

[node name="World" type="Node2D" parent="." unique_id=1062303425]

[node name="Interactives" type="Node2D" parent="World" unique_id=264628376]

[node name="Docs" type="Area2D" parent="World/Interactives" unique_id=55769499]

[node name="Passanger" type="Area2D" parent="World/Interactives" unique_id=402030045]

[node name="Luggage" type="Area2D" parent="World/Interactives" unique_id=915691002]

[node name="Approved" type="Area2D" parent="World/Interactives" unique_id=1357328315]

[node name="Denied" type="Area2D" parent="World/Interactives" unique_id=1287258631]

[node name="Objetives" type="Area2D" parent="World/Interactives" unique_id=460384919]

[node name="ToolBox" type="Control" parent="." unique_id=1361854168]
layout_mode = 3
anchors_preset = 0

[node name="Tool1" type="Area2D" parent="ToolBox" unique_id=1849852125]
script = ExtResource("2_0e48y")

[node name="Tool2" type="Area2D" parent="ToolBox" unique_id=539083750]

[node name="Tool3" type="Area2D" parent="ToolBox" unique_id=1037590589]

[node name="Tool4" type="Area2D" parent="ToolBox" unique_id=1889882760]

[node name="Tool5" type="Area2D" parent="ToolBox" unique_id=1644799980]

[node name="Tool6" type="Area2D" parent="ToolBox" unique_id=2045743069]

[node name="Canvas" type="CanvasLayer" parent="." unique_id=993322582]

[node name="Screens" type="Control" parent="Canvas" unique_id=44376712]
layout_mode = 3
anchors_preset = 0

[node name="Passanger" type="Node2D" parent="Canvas/Screens" unique_id=1175072997]

[node name="Luggage" type="Node2D" parent="Canvas/Screens" unique_id=216350833]

[node name="Objetives" type="Node2D" parent="Canvas/Screens" unique_id=1929488832]

[node name="Docs" type="Node2D" parent="Canvas/Screens" unique_id=734381586]
